APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SomeRandomKeyHere
APP_URL=https://dev.farforrent.com.ua

CMS_ACTIVE_THEME=farforrent

DB_CONNECTION=mysql
DB_HOST=farforre.mysql.tools
DB_PORT=3306
DB_DATABASE=farforre_laravell
DB_USERNAME=farforre_laravell
DB_PASSWORD='2-fk3)V7jU'

OC_DB_CONNECTION=mysql
OC_DB_HOST=farforre.mysql.tools
OC_DB_PORT=3306
OC_DB_DATABASE=farforre_db
OC_DB_USERNAME=farforre_db
OC_DB_PASSWORD='gPpAHTvv'
OC_DB_PREFIX=oc_

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120